<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.yomu.slaviksoft.led2.LeadsActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:title="add"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/action_del"
        android:title="delete"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete" />

    <item
        android:id="@+id/action_sync"
        android:title="sync"
        android:orderInCategory="400"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_rotate" />

</menu>
