<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.yomu.slaviksoft.led2.LeadDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                tools:text="id"
                />

            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="title"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="description"
                android:imeOptions="actionPrevious|actionNext"
                />

            <AutoCompleteTextView
                android:id="@+id/edStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="street"
                android:imeOptions="actionPrevious|actionDone"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
