<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.yomu.slaviksoft.led2.LoginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/textView"
                android:layout_weight="10" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edLogin"
                android:singleLine="true"
                android:layout_weight="30"
                android:imeOptions="actionNext"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pasword"
                android:id="@+id/textView2"
                android:layout_weight="10" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edPassword"
                android:layout_weight="30"
                android:imeOptions="actionDone"
                android:password="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="remember"
                android:id="@+id/cbRemember"
                android:checked="false"
                android:layout_weight="10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLogin" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
